services:
  - type: worker
    name: kaspi-parser
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      python -m playwright install chromium
      python parser.py
    plan: free
