services:
  - type: web
    name: kaspi-yandexbot
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      playwright install
    startCommand: python kaspi_bot_scraper.py
    envVars:
      - key: DATABASE_URL
        sync: false
