services:
  - type: worker
    name: kaspi-parser
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install chromium
    startCommand: python parser.py
    plan: free
